SECRET_KEY=gBBGiNTuX3xe6GTPZrsBM6qOfU3eDFFzifh7P7yyyjLRDeWWRIn5ypf92pKAYXRJ6CcXI6Nx99s3yCr0ZE52K1ZOCAiNAIp8PI38duBYziP3UQ0zNlEN2bXid5DsUmhLoi4nwDjbZ1w39UhQM8BmU+tQkwUrVl56CxKE55gHZPgYcl3+GEEDniQC0F/oDBCaOxUkNRZT/hk6Y8KA9nt2nKHKKoejotAvIwcu0G3DXqrJl7MhMmOvzk8NIDWkVp/W7SzB/MFbRFj6X9kuipheXnpQ/0nEZYy0IcU36HWTb3jkGUHOaqNEAzUH3z+qTqPyrtniugGE1Z5rBPtf3KDRJQ==
SALT_BCRIPT=8
DB_HOST=localhost
DB_USER=simeialv_admin
DB_PASS=RhdMOIvHvu6hOAqx
DB_NAME=simeialv_ongcontrol
DB_PORT=3306
PORT=5000
SYS_EMAIL=simeiparreiras@gmail.com
SYS_PASS=447
URL_BASE=http://localhost:5000